# kanjava-party-2017

./: .travis.yml  README.md  quantity=1
auth-service/: pom.xml
config-service/: pom.xml
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.yml
edge-service/: Dockerfile  pom.xml
edge-service/src/main/resources/: application.yml
environment/infra/: docker-compose.yml
environment/platform/: docker-compose.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/: Application.java  InventoryQueryApi.java  InventoryRecoveryService.java  InventoryRequestApi.java  InventoryStream.java  KafkaConfig.java  SecurityConfig.java
inventory-service/src/main/java/com/example/event/: InventoryRecoveredEvent.java  InventoryRecoveredEventSchema.java  InventoryRecoveryRequestedEvent.java  InventoryRecoveryRequestedEventSchema.java  InventoryReservationFailedEvent.java  InventoryReservationFailedEventSchema.java  InventoryReservationRequestedEvent.java  InventoryReservationRequestedEventSchema.java  InventoryReservedEvent.java  InventoryReservedEventSchema.java
inventory-service/src/main/java/com/example/myserde/: KafkaAvroSerializerWithSchemaName.java
inventory-service/src/main/java/com/example/myserdes/: GenericAvroSerdeWithSchemaName.java  KafkaAvroSerializerWithSchemaName.java
inventory-service/src/main/java/com/example/store/: ProductInventory.java  ProductInventorySchema.java
inventory-service/src/main/java/com/example/util/: IdUtil.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/avro/: InventoryRecoveredEvent.avsc  InventoryRecoveryRequestedEvent.avsc  InventoryReservationFailedEvent.avsc  InventoryReservationRequestedEvent.avsc  InventoryReservedEvent.avsc  ProductInventory.avsc
kaiten-sushi-web/: pom.xml
kaiten-sushi-web/src/main/java/com/example/: Application.java  SushiApplication.java
kaiten-sushi-web/src/main/java/com/example/admin/: AdminKafkaConfig.java  AllEventListener.java  StompConfig.java
kaiten-sushi-web/src/main/java/com/example/api/: GuestApi.java  SeatApi.java
kaiten-sushi-web/src/main/java/com/example/api/view/: OrderGuestView.java  OrderGuestViewDao.java  OrderStaffView.java
kaiten-sushi-web/src/main/java/com/example/guest/: GuestApi.java  GuestEventListener.java  GuestKafkaConfig.java  GuestReadApi.java  GuestWriteApi.java
kaiten-sushi-web/src/main/java/com/example/message/: Listener.java
kaiten-sushi-web/src/main/java/com/example/myserde/: GenericAvroSerdeWithSchemaName.java  GenericAvroSerializerWithSchemaName.java
kaiten-sushi-web/src/main/java/com/example/myserdes/: GenericAvroSerializerWithSchemaName.java
kaiten-sushi-web/src/main/java/com/example/security/: LoginUser.java  SecurityConfig.java
kaiten-sushi-web/src/main/java/com/example/staff/: StaffEventListener.java  StaffKafkaConfig.java  StaffReadApi.java  StaffWriteApi.java
kaiten-sushi-web/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
kaiten-sushi-web/src/main/resources/avro/: OrderCreatedEvent.avsc
kaiten-sushi-web/src/main/resources/static/: index.html
kaiten-sushi-web/src/main/resources/static/guest/: app.css  app.js  index.html
kaiten-sushi-web/src/main/resources/static/guest/view/: order-items.html  orders.html
kaiten-sushi-web/src/main/resources/static/staff/: app.js  index.html
kaiten-sushi-web/src/main/resources/static/staff/view/: checkout.html  order-items.html  orders.html
order-service/: pom.xml
order-service/src/main/java/com/example/: Application.java  KafkaConfig.java
order-service/src/main/java/com/example/config/: KafkaClientConfig.java
order-service/src/main/java/com/example/myserde/: KafkaAvroSerializerWithSchemaName.java
order-service/src/main/java/com/example/myserdes/: GenericAvroSerializerWithSchemaName.java
order-service/src/main/java/com/example/order/: OrderUsecase.java
order-service/src/main/java/com/example/order/domain/event/: OrderCheckedOutEvent.java  OrderItemDeliveredEvent.java
order-service/src/main/java/com/example/order/domain/model/: OrderAddService.java
order-service/src/main/java/com/example/order/domain/model/order/: DeliveryDateTime.java  DeliveryPersonId.java  DeliveryPersonName.java  OrderGuestName.java  OrderItem.java
order-service/src/main/java/com/example/order/port/: DomaOrderRepository.java  DomaProductRepository.java
order-service/src/main/java/com/example/order/port/table/ordergroup/: OrderGroupTable.java  OrderGroupTableDao.java
order-service/src/main/java/com/example/order/usecase/: OrderUsecase.java
order-service/src/main/java/io/confluent/kafka/streams/serdes/avro/: GenericAvroSerde.java
order-service/src/main/resources/: application.yml  data.sql  schema.sql
order-service/src/main/resources/avro/: OrderCheckedOutEvent.avsc  OrderDeliveredEvent.avsc  OrderItemCreatedEvent.avsc  OrderItemDeliveredEvent.avsc  OrderRequestAcceptedEvent.avsc  OrderRequestUnacceptedEvent.avsc  OrderRequestedEvent.avsc
user-service/: pom.xml
user-service/src/main/java/com/example/: Application.java
user-service/src/main/resources/: application.yml
(+49 files in other folders)
